-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 07, 2020 at 10:19 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `epub_track`
--

-- --------------------------------------------------------

--
-- Table structure for table `actions`
--

CREATE TABLE `actions` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `notes` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `actions`
--

INSERT INTO `actions` (`id`, `book_id`, `user_id`, `status_id`, `department_id`, `notes`, `created_at`) VALUES
(1, 1, 1, 1, 1, 'hhjjjjj', '2020-01-06 00:00:00'),
(8, 1, 3, 1, 1, 'File given to DEV Team', '2020-01-06 08:42:18'),
(9, 2, 3, 1, 1, 'fff', '2020-01-06 08:45:25'),
(10, 1, 2, 1, 3, 'tttt', '2020-01-06 10:08:42'),
(11, 1, 2, 1, 3, 'tttt', '2020-01-06 10:09:27'),
(13, 3, 2, 2, 3, 'gggh', '2020-01-06 10:30:05'),
(14, 2, 2, 2, 2, 'gggg', '2020-01-06 10:34:19'),
(15, 3, 2, 2, 3, 'hhhh', '2020-01-06 10:36:55'),
(16, 2, 2, 2, 2, 'hhg', '2020-01-06 10:41:36'),
(17, 1, 2, 2, 3, 'ggh', '2020-01-06 10:42:31'),
(18, 1, 2, 2, 3, 'ggh', '2020-01-06 10:45:56'),
(19, 2, 2, 2, 2, 'ggh', '2020-01-06 10:46:48'),
(20, 3, 2, 2, 3, 'ggh', '2020-01-06 10:48:05'),
(21, 1, 2, 2, 3, 'bhbjgh', '2020-01-06 10:51:53'),
(22, 2, 2, 7, 1, 'gjffdhg', '2020-01-06 10:54:49'),
(23, 3, 2, 6, 1, 'progress', '2020-01-06 10:55:55'),
(24, 3, 2, 7, 1, 'yes', '2020-01-06 10:56:53'),
(25, 1, 2, 2, 3, 'hi', '2020-01-06 10:57:30'),
(26, 1, 3, 4, 1, 'hi', '2020-01-06 11:00:42'),
(27, 1, 4, 4, 1, 'Hi', '2020-01-06 11:03:07'),
(28, 1, 2, 7, 1, 'yes', '2020-01-06 11:05:48'),
(29, 1, 2, 8, 1, 'Hi', '2020-01-06 11:27:14'),
(30, 1, 2, 7, 1, 'hi', '2020-01-06 11:27:51'),
(31, 3, 3, 4, 1, 'File Sent', '2020-01-06 11:30:00'),
(32, 1, 4, 4, 1, 'File Recieved', '2020-01-06 11:33:24'),
(33, 3, 4, 4, 1, 'File', '2020-01-06 11:36:18'),
(34, 1, 4, 4, 1, 'Hi', '2020-01-06 11:40:57');

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `book_title` varchar(255) NOT NULL,
  `penname` varchar(255) NOT NULL,
  `isbn` varchar(255) NOT NULL,
  `publication_date` date NOT NULL,
  `book_origin` enum('uk','usa','uae') NOT NULL,
  `status_id` int(4) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL,
  `cover` varchar(255) NOT NULL,
  `book_type` enum('indesign','text','other') NOT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `books`
--

INSERT INTO `books` (`id`, `book_title`, `penname`, `isbn`, `publication_date`, `book_origin`, `status_id`, `user_id`, `cover`, `book_type`, `created_at`) VALUES
(1, 'Book 1', 'author', '1234567893214', '2020-01-01', 'uk', 4, 1, '1578037396_FC-9781528998710.jpg', 'text', '2020-01-01 00:00:00'),
(2, 'Test Book 3', 'Testing', '9781528948463', '2020-01-10', 'usa', 12, 0, '1577950716_FC-9781645364863.jpg', 'indesign', '2020-01-02 08:38:36'),
(3, 'auhtor', 'yyhh', '123456789', '2020-01-06', 'usa', 4, 1, '', 'text', '2020-01-06 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `book_files`
--

CREATE TABLE `book_files` (
  `file_id` int(11) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `departments`
--

INSERT INTO `departments` (`id`, `name`) VALUES
(1, 'Development'),
(2, 'Graphics'),
(3, 'House Style'),
(4, 'QA');

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `details` text NOT NULL,
  `user_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `action_id` int(11) NOT NULL,
  `notify_at` datetime NOT NULL,
  `notification_read` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `title`, `details`, `user_id`, `book_id`, `action_id`, `notify_at`, `notification_read`) VALUES
(1, 'Message', 'Your Message', 1, 1, 1, '0000-00-00 00:00:00', 1),
(4, 'Message', 'Your Message', 1, 1, 1, '2019-12-23 11:07:57', 0),
(5, 'Message', 'Your Message', 1, 1, 1, '2019-12-23 13:12:26', 0),
(6, 'Message', 'Your Message', 1, 1, 1, '2019-12-23 13:19:39', 0),
(7, 'testbook', 'test', 1, 1, 0, '2020-01-02 13:54:24', 0),
(8, 'Book 1', 'Admin', 1, 1, 0, '2020-01-03 10:43:44', 0),
(9, 'Book 1', 'Admin', 1, 1, 0, '2020-01-03 10:47:01', 0),
(10, 'Book 1', 'Admin', 2, 1, 0, '2020-01-03 10:49:35', 0),
(11, 'Book 1', 'Admin', 2, 1, 0, '2020-01-03 10:51:02', 0),
(12, 'Book 1', 'Admin', 2, 1, 0, '2020-01-03 10:51:32', 0),
(13, 'Book 1', 'Admin', 2, 1, 0, '2020-01-03 10:52:46', 0),
(14, 'Book 1', 'Admin', 2, 1, 0, '2020-01-03 10:53:32', 0),
(15, 'Book 1', 'Admin', 2, 1, 0, '2020-01-03 10:53:47', 0),
(16, 'Book 1', 'Admin', 2, 1, 0, '2020-01-03 10:55:51', 0),
(17, '', '', 2, 0, 0, '2020-01-06 08:16:52', 0),
(18, '', '', 2, 0, 0, '2020-01-06 08:19:22', 0),
(19, '', '', 2, 0, 0, '2020-01-06 08:21:00', 0),
(20, 'Book 1', '', 2, 1, 0, '2020-01-06 08:23:06', 0),
(21, 'Book 1', 'Grahpic', 2, 1, 0, '2020-01-06 08:38:21', 0),
(22, 'Book 1', 'Grahpic', 2, 1, 0, '2020-01-06 08:41:03', 0),
(23, 'Book 1', 'Grahpic', 2, 1, 0, '2020-01-06 08:42:18', 0),
(24, 'Test Book 3', 'Grahpic', 2, 2, 0, '2020-01-06 08:45:25', 0),
(25, 'Book 1', 'Development', 4, 1, 0, '2020-01-06 10:08:42', 0),
(26, 'Book 1', 'Development', 4, 1, 0, '2020-01-06 10:09:27', 0),
(27, 'auhtor', 'Development', 4, 3, 0, '2020-01-06 10:36:55', 0),
(28, 'Book 1', 'Development', 4, 1, 0, '2020-01-06 10:51:53', 0),
(29, 'Book 1', 'Development', 4, 1, 0, '2020-01-06 10:57:30', 0),
(30, 'Book 1', 'Grahpic', 1, 1, 0, '2020-01-06 11:00:42', 0),
(31, 'Book 1', 'HS', 1, 1, 0, '2020-01-06 11:03:07', 0),
(32, 'Action Performed on Book 1', 'Following action is processed with Book: Book 1', 1, 1, 0, '2020-01-06 11:27:14', 0),
(33, 'Action Performed on Book 1', 'Following action is processed with Book: Book 1', 1, 1, 0, '2020-01-06 11:27:51', 0),
(34, 'Action Performed on auhtor', 'Following action is processed with Book: auhtor', 1, 3, 0, '2020-01-06 11:30:00', 0),
(35, 'Action Performed on Book 1', 'Following action is processed with Book: Book 1', 1, 1, 0, '2020-01-06 11:33:24', 0),
(36, 'Action Performed on auhtor', 'Following action is processed with Book: auhtor', 1, 3, 0, '2020-01-06 11:36:18', 0),
(37, 'Action Performed on Book 1', 'Following action is processed with Book: Book 1', 1, 1, 0, '2020-01-06 11:40:57', 0);

-- --------------------------------------------------------

--
-- Table structure for table `statuses`
--

CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `statuses`
--

INSERT INTO `statuses` (`id`, `title`) VALUES
(1, 'File Required'),
(2, 'File Not Received'),
(3, 'File Issues'),
(4, 'File Provided'),
(5, 'File Recieved'),
(6, 'In Progress'),
(7, 'Epub Created'),
(8, 'Validation Failed'),
(9, 'Validated'),
(10, 'QA Failed'),
(11, 'QA Passed'),
(12, 'Completed'),
(13, 'Changes Requested');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `department_id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '1',
  `admin` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `firstname`, `lastname`, `email`, `password`, `department_id`, `status`, `admin`) VALUES
(1, 'Admin', 'User', 'admin', 'viral123_', 1, 1, 1),
(2, 'Development', 'User', 'dev.viralweb@gmail.com', 'viral123_', 1, 1, 0),
(3, 'Grahpic', 'User', 'ikrar@viralwebbs.com', 'viral123_', 2, 1, 0),
(4, 'HS', 'User', 'tanseer@viralwebbs.com', 'viral123_', 3, 1, 0),
(5, 'QA', 'User', 'qa@epub.com', 'viral123_', 4, 1, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `actions`
--
ALTER TABLE `actions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `BOOK_FK` (`book_id`),
  ADD KEY `USER_FK` (`user_id`),
  ADD KEY `STATUS_FK` (`status_id`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Author_ID_FK` (`penname`),
  ADD KEY `USER_FK` (`user_id`);

--
-- Indexes for table `book_files`
--
ALTER TABLE `book_files`
  ADD PRIMARY KEY (`file_id`),
  ADD KEY `Book_ID_FK` (`book_id`),
  ADD KEY `USER_FK` (`user_id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `USER_FK` (`user_id`),
  ADD KEY `BOOK_FK` (`book_id`),
  ADD KEY `ACTION_FK` (`action_id`);

--
-- Indexes for table `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Department_ID_FK` (`department_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `actions`
--
ALTER TABLE `actions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `book_files`
--
ALTER TABLE `book_files`
  MODIFY `file_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
